<!DOCTYPE html>
<html>
<head>
	<title>Домашняя работа вариант №2</title>
	<meta charset="utf-8">
	<style type="text/css">
		#main{  margin-left:  600px;
					margin-right: 600px;
					border-width: 2px;
					border-style: solid;
					border-color: black;
					 }
		#head{  background: #3d4f5b;
				    color: #fffdf1;
				    text-align: center;
				    font-size: 31px;
				    padding: 1px;
				     }	
		#box_holder{ padding-top: 1px;}
	    #left_box{ background:linear-gradient(to left,#6d6d6d , #606060, #474747); 
  					   width: 200px;
					   height: 550px; 
					}
		#logo{ border-radius: 45px;
			    	    border-width: 2px;
					    border-style: solid;
					    border-color: grey;
			    		width: 120px;
			    		height: 120px;
			    		position: relative;
			    		left:  16%;
			    		top: 20px;
			    	}
		#name{ position: relative;
			 	        left:7%; 
			 	        top:20px;
			 	        margin-right: 20%;
			     		color: #fffdf1; 
                        border-bottom: 2px solid yellow;
                        font-size: 18px;
                        font-weight: bold;  
                        font-family: arial;	
                        }
        #name1{ position: relative;
			 	        left:1%; 
			 	        top:40px;
			 	        
			     	 }                
        .contacts{ text-align: center;
			      			 color: #fffdf1;
			      			 text-decoration: underline;
			      			 font-weight: bold; 
			      			 font-family: arial;
			      			 }
	    .love{color:#fffdf1;
			      	    text-align: center;
			      	    text-decoration: underline;
			      	    font-weight: bold; 
			      	    font-family: arial; 
			      	} 
	    .p1{color:#fffdf1;
			      	        text-align: center;
			      	         background:orange;
			      	         margin-left: 10px;
			      	         margin-right: 50px;
			      	         border-radius: 5px;  
			      	     }
	    .p2{color:#fffdf1;
			      	        text-align: center;
			      	        background:blue;
			      	        margin-left: 10px;
			      	        margin-right: 80px;
			      	    border-radius: 5px;
			      		}
	    .p3{color:#fffdf1;
			      	        text-align: center;
			      	        background:green;
			      	        margin-left: 10px;
			      	        margin-right: 20px;
			      	        border-radius: 5px;
			      	    }
		#right_box{width: 450px;
					   height: 550px;
					   float: right;
					   position: relative;
					   bottom: 550px;
					   margin-right: 20px; 
			      	    }
		#right{border-bottom: 2px solid #0080ff;
			      	    		color: #084b8a;
			      	    }	      	    	      	    
		.title{ font-weight: bold; 
			      			 font-family: arial;
			      			 font-size: 18px;
			      	    }	 
	</style>
</head>
<body>
		<div id="main">
						<div id="head"><p>Curriculum Vitae</p></div>
						
											<div id="left_box">
												           <div>
												           	    <img id="logo" src="2.png" alt="аватара">
												           </div>
												           <div id="name">
												           	              <h2>Инквизитор Мартир</h2>
												           </div>
												           <div id="name1">
												           	    <span>
					                                                  <p class="love">Люблю:</p>
							                                          <p class="p1">ROCK</p>
							                                          <p class="p2">Красить миньки</p>
					                                                  <p class="p3">Пивашку</p>
				                                                </span>
												           </div>
												           <div id="name1">
												           	    <span> 
							                                          <p class="contacts">Контакты</p>
							                                          <ul>
								                                          <li><a href="https://vk.com/feed">VK</a> </li>
								                                          <li><a href="https://ok.ru">OK</a></li>
								                                          <li><a href="https://www.facebook.com/">Facebook</a></li>
							                                          </ul>
					                                            </span>
												           </div>
											</div>
											<div id="right_box">
															<div id="right">
																 <span>
								                                       <p class="title">Дата рождения:</p>
								                                       <p style="font-size: 17px;">20 июля 1985</p>
								                                       <p class="title">Место рождения:</p>
								                                       <p style="font-size: 17px;">У мамы с папой</p>
							                                     </span>
															</div>
															<div id="right">
																 <span>
								                                       <p class="title"> Soft Skills:</p>
									                                   <p style="font-size: 17px;">- Autocad</p>
									                                   <p style="font-size: 17px;">- Corel Drow</p>
									                                   <p style="font-size: 17px;">- Word</p>
								                                 </span>
															</div>
															<div id="right">
																 <span>
								                                       <p class="title">Обо мне:</p>
									                                   <p style="font-size: 17px;">- Не курю</p>
									                                   <p style="font-size: 17px;">- Пью (умеренно)</p>
									                                   <p style="font-size: 17px; ">- Играю в игры</p>
									                              </span>
															</div>		
											</div>
						</div>             				
		</div>
</body>
</html>